# intitech-ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
authorization-service/: pom.xml
discovery-eureka/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
msvc-blog/: Dockerfile  pom.xml
msvc-cart/: Dockerfile  pom.xml
msvc-coupon/: Dockerfile  pom.xml
msvc-enquire/: Dockerfile  pom.xml
msvc-inventory/: Dockerfile  pom.xml
msvc-order/: Dockerfile  pom.xml
msvc-products/: Dockerfile  pom.xml
msvc-ratings/: Dockerfile  pom.xml
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/: MsvcRatingsApplication.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/client/: ProductWebClient.java  UserWebClient.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/config/: WebClientConfig.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/controllers/: RatingController.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/dto/: RatingRequest.java  RatingResponse.java  RatingResquest.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/models/: User.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/models/entities/: Rating.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/repositories/: RatingRepository.java
msvc-ratings/src/main/java/com/cquisper/msvc/ratings/service/: RatingService.java
msvc-ratings/src/main/resources/: application.yml
msvc-ratings/src/test/java/com/cquisper/msvc/ratings/: MsvcRatingsApplicationTests.java
msvc-users/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
upload-service/: Dockerfile  pom.xml
(+223 files in other folders)
